<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carCardview"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginBottom="15dp"
    app:cardBackgroundColor="#fff"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/imageView4"
            android:src="@drawable/sample2"
            android:background="#ddd"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView4"
            android:id="@+id/details_layout"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="7dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Car Name"
                    android:id="@+id/carName"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car Descriptions"
                    android:id="@+id/carDescriptions"
                    android:fontFamily="sans-serif-light"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRICE/DAY"
                android:id="@+id/carPrice"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rating_layout"
            android:orientation="horizontal"
            android:layout_below="@id/details_layout"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="7dp"
            android:visibility="gone">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car Details"
                    android:fontFamily="sans-serif-light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:fontFamily="sans-serif-light"/>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BOOK NOW"
                android:background="@drawable/main_button"
                android:id="@+id/bookButton"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"/>



        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>